blocks/medianest-gallery/build/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "medianest/block-medianest-gallery",
    "version": "0.1.0",
    "description": "Display images from folders in a rich, interactive gallery.",
    "example": {},
    "supports": {
        "html": false,
        "align": true
    },
    "keywords": [
        "medianest",
        "gallery"
    ],
    "attributes": {
        "selectedFolder": {
            "type": "array",
            "default": []
        },
        "hasCaption": {
            "type": "boolean",
            "default": false
        },
        "hasLightbox": {
            "type": "boolean",
            "default": false
        },
        "captions": {
            "type": "object",
            "default": {}
        },
        "imagesRemoved": {
            "type": "array",
            "default": []
        },
        "images": {
            "type": "array",
            "default": []
        },
        "columns": {
            "type": "integer",
            "default": 3
        },
        "isCropped": {
            "type": "boolean",
            "default": true
        },
        "linkTo": {
            "type": "string",
            "default": "none"
        },
        "sortBy": {
            "type": "string",
            "default": "date"
        },
        "sortType": {
            "type": "string",
            "default": "DESC"
        },
        "layout": {
            "type": "string",
            "default": "flex"
        },
        "spaceAroundImage": {
            "type": "integer",
            "default": 0
        },
        "imgMinWidth": {
            "type": "integer",
            "default": 0
        }
    },
    "textdomain": "medianest",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php",
    "viewStyle": "wp-block-gallery"
}

blocks/medianest-gallery/build/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "medianest/block-medianest-gallery",
    "version": "0.1.0",
    "description": "Display images from folders in a interactive gallery.",
    "example": {},
    "supports": {
        "html": false,
        "align": true
    },
    "keywords": [
        "medianest",
        "gallery"
    ],
    "attributes": {
        "selectedFolder": {
            "type": "array",
            "default": []
        },
        "hasCaption": {
            "type": "boolean",
            "default": false
        },
        "hasLightbox": {
            "type": "boolean",
            "default": false
        },
        "captions": {
            "type": "object",
            "default": {}
        },
        "imagesRemoved": {
            "type": "array",
            "default": []
        },
        "images": {
            "type": "array",
            "default": []
        },
        "columns": {
            "type": "integer",
            "default": 3
        },
        "isCropped": {
            "type": "boolean",
            "default": true
        },
        "linkTo": {
            "type": "string",
            "default": "none"
        },
        "sortBy": {
            "type": "string",
            "default": "date"
        },
        "sortType": {
            "type": "string",
            "default": "DESC"
        },
        "layout": {
            "type": "string",
            "default": "flex"
        },
        "imageHoverAnimation": {
            "type": "string",
            "default": "none"
        },
        "spaceAroundImage": {
            "type": "integer",
            "default": 0
        },
        "imgMinWidth": {
            "type": "integer",
            "default": 0
        }
    },
    "textdomain": "medianest",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php",
    "viewStyle": "wp-block-gallery"
}

blocks/medianest-gallery/build/block.json (diff)
@@ -3,7 +3,7 @@
     "apiVersion": 3,
     "name": "medianest/block-medianest-gallery",
     "version": "0.1.0",
-    "description": "Display images from folders in a rich, interactive gallery.",
+    "description": "Display images from folders in a interactive gallery.",
     "example": {},
     "supports": {
         "html": false,
@@ -61,6 +61,10 @@
         "layout": {
             "type": "string",
             "default": "flex"
+        },
+        "imageHoverAnimation": {
+            "type": "string",
+            "default": "none"
         },
         "spaceAroundImage": {
             "type": "integer",
